{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Code Folding: Unfold All"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 174.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Dan/Documents/Winter 12-13/CS338/EaSSy/script.js",
		"/C/Users/Dan/Documents/Winter 12-13/CS338/EaSSy/main.css",
		"/C/Users/Dan/Documents/Winter 12-13/CS338/EaSSy/normalize.css",
		"/C/Users/Dan/Documents/Winter 12-13/CS338/EaSSy/jquery-1.9.1.min.js",
		"/C/Users/Dan/Documents/Winter 12-13/CS260/HW3/problem2.py",
		"/C/Users/Dan/Dropbox/RhinoBill/dashboard/js/js.js",
		"/C/Users/Dan/Dropbox/RhinoBill/dashboard/dashboard.html",
		"/C/Users/Dan/Dropbox/RhinoBill/dashboard/css/style.css",
		"/C/Users/Dan/Documents/Winter 12-13/Cognitive Psych Lecture 1",
		"/C/Users/Dan/Dropbox/RhinoBill/email_short.html",
		"/C/Users/Dan/Dropbox/RhinoBill/email_long.html",
		"/C/Users/Dan/Dropbox/RhinoBill/email_medium.html",
		"/C/Users/Dan/Dropbox/RhinoBill/email.html",
		"/C/Users/Dan/Dropbox/RhinoBill/dashboard/nextpaycheck.html",
		"/C/Users/Dan/Dropbox/RhinoBill/dashboard/js/script.js",
		"/C/Users/Dan/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Dan/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Dan/AppData/Roaming/Sublime Text 2/Packages/User/JSON.sublime-settings"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"i",
			"less",
			" less",
			"obj",
			"key",
			"attribute",
			"property",
			"MyNamespace",
			"EaSSY",
			"AppSpace",
			"__fib_cache",
			"width=\"650\"",
			"width=\"50\"",
			"width=\"100\"",
			"<td>",
			"							<",
			"<td>",
			"							<",
			"<td>",
			">\n",
			".details {",
			"56px",
			"9,999",
			"9",
			"99,999",
			"alert-small",
			"menu",
			".menu",
			"\">\n",
			">\n",
			".menu",
			"position: relative;",
			"position: absolute",
			"padding-bottom",
			"overlay",
			"#header",
			".qty",
			"#\">1",
			"4 details",
			"details",
			".paycheck",
			".paychecks",
			"#show-more",
			"show-more",
			"<h4>actions</h4>",
			">\n",
			"<h4>actions</h4>",
			">\n",
			"<h4>actions</h4>",
			".actions",
			"btn-arrow",
			"alert",
			"click("
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"width=\"680\"",
			"width=\"30\"",
			"width=\"90\"",
			"<td valign=\"top\">"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 134.0,
	"status_bar_visible": true
}
